spring.application.name=my-app
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:3306/swe304
spring.datasource.username=postgres
spring.datasource.password=alper2002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate properties

spring.jpa.hibernate.ddl-auto = update
#org.hibernate.dialect.MySQL8Dialect=org.hibernate.dialect.MySQL8Dialect